<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">
            <ImageView
                android:id="@+id/img_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/gato_user"
                android:background="@drawable/circular_image"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_marginEnd="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:textColor="@color/primary_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario car921"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:textColor="@color/primary_color_0_5"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user@correo.com"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/notification"
                android:layout_marginEnd="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:textColor="@color/primary_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificaciones"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />
                <TextView
                    android:textColor="@color/primary_color_0_5"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frecuencia, mensajes, recordatorio"
                    android:textSize="16dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/storage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:textColor="@color/primary_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Almacenamiento de datos"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />
                <TextView
                    android:textColor="@color/primary_color_0_5"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descargar datos, eliminacíón de datos"
                    android:textSize="16dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/groups"
                android:layout_marginEnd="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:textColor="@color/primary_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grupos"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />

                <TextView
                    android:textColor="@color/primary_color_0_5"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gestionar, eliminar grupos"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/brush"
                android:layout_marginEnd="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:textColor="@color/primary_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personalización"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />
                <TextView
                    android:textColor="@color/primary_color_0_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apariencia y temas"
                    android:textSize="16dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/help"
                android:layout_marginEnd="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:textColor="@color/primary_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayuda"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />
                <TextView
                    android:textColor="@color/primary_color_0_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manual de uso y preguntas frecuentes"
                    android:textSize="16dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>